<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: "Samim";
        src: url("fonts/samim/Samim-Regular.ttf");
        font-weight: 400 800;
      }

      @font-face {
        font-family: "Inglobal";
        src: url("fonts/inglobal/inglobal.ttf");
      }

      @font-face {
        font-family: "Inglobal Bold";
        src: url("fonts/inglobal/inglobalb.ttf");
      }

      body {
        font-family: "Inglobal";
      }

      .arabic-text,
      .arabic-subtext {
        font-family: "Samim";
        font-weight: 400;
      }

      .hadith-link {
        font-family: "Inglobal Bold";
      }
    </style>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
